PORT=8000
# MONGO_URI=mongodb+srv://sheynedelacruz_db_user:tjwFwej0GxzufDd4@cluster0.wqgenge.mongodb.net/ipgeo?retryWrites=true&w=majority
JWT_SECRET=replace_with_long_random_string
IPINFO_TOKEN=your_token_here
MONGO_URI=mongodb://localhost:27017/ipgeo